title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
Application.description=A simple java desktop application to show gatATAC Poris Systems and work interactively with them.
Application.version=0.311
Application.vendorId=gatATAC.org
Application.vendorUrl=http://www.elporis.com
# Application global resources
Application.name=AstroPorisPlayer
Application.lookAndFeel=system
Application.id=AstroPorisPlayer
Application.title=gatATAC AstroPoris Systems Player
