<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h3>Site under construction, it will be ready by June 29th</h3>
        <ul>
          <li>Sorry for the inconvenience..</li>
        </ul>
    
        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <do with="&User.new"><% this.exempt_from_edit_checks = true %>
            <signup-form/>
          </do>
        <% end -%>
        
      
      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>
  
</page>
