<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Label">
  <card class="label" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:node param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Node">
  <card class="node" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:project param="creator-link"/>
      <ht key="labels.collection.count" count="&this.labels.size">
         <count:labels param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="NodeAttribute">
  <card class="node-attribute" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:node param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="NodeType">
  <card class="node-type" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="NodesEdges">
  <card class="nodes-edges" param="default" merge>
    <body: param>
      <a:source param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Project">
  <card class="project" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
      <ht key="project_memberships.collection.count" count="&this.project_memberships.size">
         <count:project_memberships param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="ProjectMembership">
  <card class="project-membership" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:project param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Role">
  <card class="role" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ScopeKind">
  <card class="scope-kind" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ValueFormatter">
  <card class="value-formatter" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="values.collection.count" count="&this.values.size">
         <count:values param/>
      </ht>
    </body:>
  </card>
</def>

