<def tag="nodename">
  <%= @node.name %>
</def>

<def tag="foldercollapsed">
  <%=  this.get_tree_data_xml_ss_collapsed(@node) %>
</def>

<def tag="folderexpanded">
  <%=  this.get_tree_data_xml_ss(@node) %>
</def>

<def attrs='name' tag='xslt'>
  <%= this.xslt_link_tag(name) %>
</def>

<def attrs="text" tag="onlyprint">
  <%= text %>
</def>

<def tag="treeview">
  <%="<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"  title=\""+@node.name+" tree\" ><tr><td>" %>
  <onlyprint param/>
  <%="</td></tr></table>"%>
</def>

<def tag='onlyprint'><%=
  parameters.default
%></def>

<def attrs='name,dtdfile' tag='dtd'>
  <%= this.dtd_link_tag(name,dtdfile) %>
</def>

<def tag='xml'>
  <%= "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" %>
</def>

<def attrs='name' tag='jscript'>
  <%= this.jscript_link_tag(name) %>
</def>

<html>
  <header>
    <jscript name="/javascripts/prototype.js"/>
    <jscript name="/javascripts/effects.js"/>
    <jscript name="/javascripts/dragdrop.js"/>
    <jscript name="/javascripts/controls.js"/>
    <jscript name="/javascripts/lowpro.js"/>
    <jscript name="/javascripts/hobo-rapid.js"/>
    <jscript name="/javascripts/hobo-rapid.js"/>
    <jscript name="/javascripts/application.js"/>
    <jscript name="/Treeview/treeview.js"/>
  </header>
  <body>
    <treeview>
      <onlyprint:>
        <do part="content-p3" >
        <if test="&@expanded">
          <folderexpanded/>
        </if>
        <else>
          <foldercollapsed/>
        </else>
        </do>
      </onlyprint:>
    </treeview>
    </body>
</html>