title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
Application.description=A simple java desktop application to show gatATAC Poris Systems and work interactively with them.
Application.version=0.322
Application.vendorId=gatATAC.org
Application.vendorUrl=http://www.elporis.com
# Application global resources
Application.name=PorisPlayer
Application.lookAndFeel=system
Application.id=PorisPlayer
Application.title=gatATAC Poris Systems Player
