<show-page>
  <collection-section: replace>
    <p>
    <h3>Members</h3>
    <table-plus: with="&@project_memberships" fields="this,user,role">
    <header:></header:>
    <controls:/>
    <empty-message:>No members in this project</empty-message:>
    </table-plus:>
    <a:project_memberships action="new" if="&can_create?(@project.project_memberships)">New Membership</a>
    <br/>
    <br/>
    <br/>
    </p>
    <p>
    <h3>Libraries</h3>
    <table-plus: with="&@libraries" fields="this,parent,root,super_libs">
    <header:></header:>
    <controls:/>
    <empty-message:>No libraries in this project</empty-message:>
    </table-plus:>
    <!--a:libraries action="new" if="&can_create?(@project.libraries)">New Library</a-->
    <!--a:nodes action="new" if="&can_create?(@project.nodes)">New Node</a-->
    <%= link_to "New Library in #{@project.name}", :controller => :libraries, :action => :new, :project => @project %>
    <br/>
    <br/>
    <br/>
    </p>

  </collection-section:>
</show-page>