<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">PORIS sketching web editor</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <!--nav-item with="&NodeType"><ht key="node_types.nav_item">Node Types</ht></nav-item>
    <nav-item with="&Role"><ht key="roles.nav_item">Roles</ht></nav-item>
    <nav-item with="&ScopeKind"><ht key="scope_kinds.nav_item">Scope Kinds</ht></nav-item>
    <nav-item with="&ValueFormatter"><ht key="value_formatters.nav_item">Value Formatters</ht></nav-item-->
  </navigation>
</def>

<!-- NODE SECTION -->

<extend tag="show-page" for="Node">
  <old-show-page>
    <field-list: fields="node_type, project" param/>
    <append-collection-section:>
      <!--section param="collection-section"-->
      <h3 param="collection-heading">Super Nodes</h3>

      <collection:sources param/>

      <h3 param="collection-heading">Sub Nodes</h3>
      <collection:destinations param/>
      <%= link_to "New Sub Node in #{@node.name}", :controller => :nodes, :action => :new, :node => @node %>
      <!--/section-->
      <h3 param="collection-heading">Variants</h3>
      <table-plus: with="&@node.children" fields="this,project">
        <empty-message:>No variants</empty-message:>
      </table-plus:>
    </append-collection-section:>
  </old-show-page>
</extend>

<!-- MODE SECTION -->

<def tag="card" for="Mode">
  <card class="mode" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>
<extend tag="card" for="Mode">
<old-card merge>
<append-body:>
<div class="super-systems">
  Systems: <repeat:systems join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
<div class="values">
  Values: <repeat:values join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
</append-body:>
</old-card>
</extend>
<extend tag="show-page" for="Mode">
<old-show-page>
<field-list: fields="node_type, project, default_mode, default_value" param/>
<collection-section:>

  <h3 param="collection-heading">Labels</h3>

  <collection:labels param/>

  <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>

  <h3 param="collection-heading">Attributes</h3>

  <collection:node_attributes param/>

  <a:node_attributes action="new" if="&can_create?(@this.node_attributes)"  param="new-link">New Attribute for <%=  @this.name %></a>


  <h3 param="collection-heading">Systems</h3>
  <collection:systems param/>

  <h3 param="collection-heading">Super Modes</h3>
  <collection:super_modes param/>

  <h3 param="collection-heading">Values</h3>
  <collection:values param/>

  <h3 param="collection-heading">Sub Modes</h3>
  <collection:sub_modes param/>


  <%= link_to "New Sub Mode in #{@mode.name}", :controller => :modes, :action => :new, :super_mode => @mode %>

</collection-section:>
<aside:>
  <iframe name="treeifrm" id="treeifrm" frameborder="1px"
 src="<%= "/web_tree_code_gens/show_node/"+WebTreeCodeGen.find(:first).id.to_s+".xml?node="+@this.id.to_s %> " ></iframe>
  <!--%= WebTreeCodeGen.find(:first).to_code_embedded(@sub_system) %-->
</aside:>
</old-show-page>
</extend>

<extend tag="form" for="Mode">
  <old-form merge>
    <field-list fields="name, node_type, default_value, default_mode, sub_modes, super_modes, systems, values">
      <node-type-view:>
        <do part="mode-node-types-menu">
          <if test="&@mode.possible_node_types">
            <select-one options="&@mode.possible_node_types" />
          </if>
          <else>
            <select disabled><option>First add some node types compatible with class <%= @mode.class.name %></option></select>
          </else>
        </do>
      </node-type-view:>
      <values-view:>
        <do part="mode-values-menu">
          <if test="&@mode.possible_values">
            <select-many options="&@mode.possible_values"/>
          </if>
          <else>
            <select disabled><option>First choose some super systems</option></select>
          </else>
        </do>
      </values-view:>
      <default-value-view:>
        <do part="mode-default-value-menu">
          <if test="&@mode.values">
            <select-one options="&@mode.values"/>
          </if>
          <else>
            <select disabled><option>First choose some values</option></select>
          </else>
        </do>
      </default-value-view:>
      <default-mode-view:>
        <do part="mode-default-mode-menu">
          <if test="&@mode.sub_modes">
            <select-one options="&@mode.sub_modes"/>
          </if>
          <else>
            <select disabled><option>First add some sub_modes</option></select>
          </else>
        </do>
      </default-mode-view:>

      <systems-view:>
        <do part="mode-systems-menu">
          <select-many options="&@mode.possible_systems(@this.super_modes)"/>
        </do>
      </systems-view:>
      <super-modes-view:>
        <do part="mode-super-modes-menu">
          <if test="@mode.systems.length > 0" >
            <if test="&@mode.possible_super_modes(@mode.systems)">
              <select-many options="&@mode.possible_super_modes(@mode.systems)"/>
            </if>
            <else>
              <select disabled><option>First choose some super systems with modes</option></select>
            </else>
          </if>
          <else>
            <if test="&@mode.possible_super_modes(@mode.possible_systems(@this.super_modes))">
              <select-many options="&@mode.possible_super_modes(@mode.possible_systems(@this.super_modes))"/>
            </if>
            <else>
              <select disabled><option>First choose some super systems with modes</option></select>
            </else>
          </else>
        </do>
      </super-modes-view:>
      <sub-modes-view:>
        <do part="mode-sub-modes-menu">
          <if test="@mode.systems.length > 0" >
            <if test="&@mode.possible_sub_modes(@mode.systems)">
              <select-many options="&@mode.possible_sub_modes(@mode.systems)"/>
            </if>
            <else>
              <select disabled><option>First choose some systems with sub systems with modes</option></select>
            </else>
          </if>
          <else>
            <if test="&@mode.possible_sub_modes(@mode.possible_systems(@this.super_modes))">
              <select-many options="&@mode.possible_sub_modes(@mode.possible_systems(@this.super_modes))"/>
            </if>
            <else>
              <select disabled><option>First choose some systems with sub systems with modes</option></select>
            </else>
          </else>
        </do>
      </sub-modes-view:>

    </field-list>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </old-form>
</extend>

<!-- SUBSYSTEM SECTION -->

<def tag="card" for="SubSystem">
  <card class="sub_system" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<extend tag="card" for="SubSystem">
<old-card merge>
<append-body:>
<div class="values">
  Values: <repeat:values join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
<div class="requirements">
  Values: <repeat:requirements join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
<div class="modes">
  Modes: <repeat:modes join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
<div class="sub-systems">
  SubSystems: <repeat:sub_systems join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
</append-body:>
</old-card>
</extend>

<extend tag="show-page" for="SubSystem">
<old-show-page>
<field-list: fields="node_type, project, default_mode" param/>
<collection-section:>
  <h3 param="collection-heading">Labels</h3>

  <collection:labels param/>

  <a:labels action="new" if="&can_create?(@this.labels)" param="new-link">New Label for <%= @this.name %></a>

  <h3 param="collection-heading">Libraries</h3>
  <collection:libraries param/>

  <h3 param="collection-heading">Super Systems</h3>
  <collection:super_systems param/>

  <h3 param="collection-heading">Sub Systems</h3>
  <collection:sub_systems param/>
  <%= link_to "New Sub System in #{@sub_system.name}", :controller => :sub_systems, :action => :new, :super_system => @sub_system %>

  <br/><!--%= link_to "New Group Sub System in #{@sub_system.name}", :controller => :groups, :action => :new, :super_system => @sub_system %-->

  <h3 param="collection-heading">Values</h3>
  <collection:values param/>
  <%= link_to "New Value in #{@sub_system.name}", :controller => :values, :action => :new, :system => @sub_system %>
  <br/><%= link_to "New ValueString in #{@sub_system.name}", :controller => :value_strings, :action => :new, :system => @sub_system %>
  <br/><%= link_to "New ValueDoubleRange in #{@sub_system.name}", :controller => :value_double_ranges, :action => :new, :system => @sub_system %>
  <br/><%= link_to "New ValueDateRange in #{@sub_system.name}", :controller => :value_date_ranges, :action => :new, :system => @sub_system %>

  <h3 param="collection-heading">Modes</h3>
  <collection:modes param/>
  <%= link_to "New Mode in #{@sub_system.name}", :controller => :modes, :action => :new, :system => @sub_system %>

  <h3 param="collection-heading">Code Generation Tools</h3>
  <% cgclist=CodeGensController.subclasses;
  i=0;
  while i<cgclist.length
    gc=eval cgclist[i];
      cg=gc.get_code_gen
    i=i+1%>
    <p>
      <%= link_to "Generate #{cg.to_s} Code for #{@sub_system.name}", :controller => cg.class.name.tableize, :action => :show_node, :format => cg.src_format, :id => cg, :node => @sub_system, :target => '_blank' %>
    </p>
  <% end %>

  <!--h3 param="collection-heading">Tree View</h3-->
  <!--%= link_to "Open Tree View for #{@sub_system.name}", :controller => :web_tree_code_gens, :action => :show_code, :id => WebTreeCodeGen.find(:first).id, :node => @sub_system %-->
</collection-section:>
<aside:>
  <iframe name="treeifrm" id="treeifrm" frameborder="1px"
 src="<%= "/web_tree_code_gens/show_node/"+WebTreeCodeGen.find(:first).id.to_s+".xml?node="+@this.id.to_s %> " ></iframe>
  <!--%= WebTreeCodeGen.find(:first).to_code_embedded(@sub_system) %-->
</aside:>
</old-show-page>
</extend>

<extend tag="form" for="SubSystem">
  <old-form merge>
    <field-list fields="name, default_mode, modes, node_type, libraries, sub_systems, super_systems, values">
      <node-type-view:>
        <do part="sub-system-node-types-menu">
          <if test="&@sub_system.possible_node_types">
            <select-one options="&@sub_system.possible_node_types" />
          </if>
          <else>
            <select disabled><option>First add some node types compatible with class <%= @mode.class.name %></option></select>
          </else>
        </do>
      </node-type-view:>
      <default-mode-view:>
        <do part="sub-system-default-mode-menu">
          <if test="&@sub_system.modes">
            <select-one options="&@sub_system.modes"/>
          </if>
          <else>
            <select disabled><option>First add some modes</option></select>
          </else>
        </do>
      </default-mode-view:>
    </field-list>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </old-form>
</extend>

<!-- LIBRARY SECTION -->

<def tag="card" for="Library">
  <card class="library" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<extend tag="form" for="Library">
  <old-form merge>
    <field-list: fields="name,project,super_libs,sub_libs"/>
  </old-form>
</extend>

<extend tag="show-page" for="Library">
<old-show-page>
<field-list: fields="name, node_type, project" param/>
<collection-section:>

  <h3 param="collection-heading">Labels</h3>

  <collection:labels param/>

  <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>

  <h3 param="collection-heading">Super Libraries</h3>
  <collection:super_libs param/>

  <h3 param="collection-heading">Sub Libraries</h3>
  <collection:sub_libs param/>

  <!--a:sub_libs action="new" if="&can_create?(@this.sub_libs)" param="new-link">New SubLibrary in < %=  @this.name % ></a-->
  <%= link_to "New SubLibrary in #{@library.name}", :controller => :libraries, :action => :new, :super_library => @library %>

  <h3 param="collection-heading">Systems</h3>
  <collection:systems param/>

  <%= link_to "New System in #{@library.name}", :controller => :sub_systems, :action => :new, :library => @library %>

  <!--h3 param="collection-heading">Tree View</h3-->
  <!--%= link_to "Open Tree View for #{@library.name}", :controller => :web_tree_code_gens, :action => :show_code, :id => WebTreeCodeGen.find(:first).id, :node => @library %-->

</collection-section:>
<!--append-content:>
<!- -%= render :partial=>"nodes/ajax_tree", :object=>[@item,@items,@root] %- ->
</append-content:-->
<aside:>
  <iframe name="treeifrm" id="treeifrm" frameborder="1px"
 src="<%= "/web_tree_code_gens/show_node/"+WebTreeCodeGen.find(:first).id.to_s+".xml?node="+@this.id.to_s %> " ></iframe>
  <!--%= WebTreeCodeGen.find(:first).to_code_embedded(@sub_system) %-->
</aside:>

</old-show-page>
</extend>

<extend tag="card" for="Library">
<old-card merge>
<append-body:>
<div class="sub_libs">
  SubLibraries: <repeat:sub_libs join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
<div class="systems">
  Systems: <repeat:systems join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
</append-body:>
</old-card>
</extend>

<!-- VALUE SECTION -->

<extend tag="show-page" for="Value">
<old-show-page>
<field-list: fields="name, node_type, project,value_formatter" param/>
<append-collection-section:>
  <h3 param="collection-heading">Labels</h3>

  <collection:labels param/>

  <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>

  <h3 param="collection-heading">Attributes</h3>

  <collection:node_attributes param/>

  <a:node_attributes action="new" if="&can_create?(@this.node_attributes)"  param="new-link">New Attribute for <%=  @this.name %></a>

  <h3 param="collection-heading">Modes</h3>
  <collection:modes param/>

</append-collection-section:>
</old-show-page>
</extend>

<extend tag="form" for="Value">
  <old-form merge>
    <field-list fields="name, modes, node_type, systems,value_formatter">
      <node-type-view:>
        <do part="value-node-types-menu">
          <if test="&@value.possible_node_types">
            <select-one options="&@value.possible_node_types" />
          </if>
          <else>
            <select disabled><option>First add some node types compatible with class <%= @value.class.name %></option></select>
          </else>
        </do>
      </node-type-view:>
      <modes-view:>
        <do part="value-modes-menu">
          <if test="&@value.possible_modes">
            <select-many options="&@value.possible_modes"/>
          </if>
          <else>
            <select disabled><option>First choose some super systems</option></select>
          </else>
        </do>
      </modes-view:>
    </field-list>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </old-form>
</extend>

<!-- VALUESTRING SECTION -->

<extend tag="show-page" for="ValueString">
<old-show-page>
<append-collection-section:>
  <h3 param="collection-heading">Labels</h3>

  <collection:labels param/>

  <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>

  <h3 param="collection-heading">Modes</h3>
  <collection:modes param/>

</append-collection-section:>
</old-show-page>
</extend>

<extend tag="form" for="ValueString">
  <old-form merge>
    <field-list fields="name, default_string, modes, node_type, systems, value_formatter">
      <node-type-view:>
        <do part="value-string-node-types-menu">
          <if test="&@value_string.possible_node_types">
            <select-one options="&@value_string.possible_node_types" />
          </if>
          <else>
            <select disabled><option>First add some node types compatible with class <%= @value_string.class.name %></option></select>
          </else>
        </do>
      </node-type-view:>
      <modes-view:>
        <do part="value-string-modes-menu">
          <if test="&@value_string.possible_modes">
            <select-many options="&@value_string.possible_modes"/>
          </if>
          <else>
            <select disabled><option>First choose some super systems</option></select>
          </else>
        </do>
      </modes-view:>
    </field-list>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </old-form>
</extend>

<!-- VALUEDOUBLERANGE SECTION -->

<extend tag="show-page" for="ValueDoubleRange">
<old-show-page>
<append-collection-section:>
  <h3 param="collection-heading">Labels</h3>

  <collection:labels param/>

  <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>

  <h3 param="collection-heading">Modes</h3>
  <collection:modes param/>

</append-collection-section:>

</old-show-page>
</extend>

<extend tag="form" for="ValueDoubleRange">
  <old-form merge>
    <field-list fields="name, rangemin, default_float, rangemax, modes, node_type, systems,value_formatter">
      <node-type-view:>
        <do part="value-double-range-node-types-menu">
          <if test="&@value_double_range.possible_node_types">
            <select-one options="&@value_double_range.possible_node_types" />
          </if>
          <else>
            <select disabled><option>First add some node types compatible with class <%= @value_double_range.class.name %></option></select>
          </else>
        </do>
      </node-type-view:>
      <modes-view:>
        <do part="value-double-range-modes-menu">
          <if test="&@value_double_range.possible_modes">
            <select-many options="&@value_double_range.possible_modes"/>
          </if>
          <else>
            <select disabled><option>First choose some super systems</option></select>
          </else>
        </do>
      </modes-view:>
    </field-list>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </old-form>
</extend>

<extend tag="show-page" for="ValueDateRange">
<old-show-page>
<append-collection-section:>
  <h3 param="collection-heading">Labels</h3>

  <collection:labels param/>

  <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>

  <h3 param="collection-heading">Modes</h3>
  <collection:modes param/>

</append-collection-section:>

</old-show-page>
</extend>

<extend tag="form" for="ValueDateRange">
  <old-form merge>
    <field-list fields="name, date_min, default_date, date_max, modes, node_type, systems,value_formatter">
      <node-type-view:>
        <do part="value-date-range-node-types-menu">
          <if test="&@value_date_range.possible_node_types">
            <select-one options="&@value_date_range.possible_node_types" />
          </if>
          <else>
            <select disabled><option>First add some node types compatible with class <%= @value_date_range.class.name %></option></select>
          </else>
        </do>
      </node-type-view:>
      <modes-view:>
        <do part="value-date-range-modes-menu">
          <if test="&@value_date_range.possible_modes">
            <select-many options="&@value_date_range.possible_modes"/>
          </if>
          <else>
            <select disabled><option>First choose some super systems</option></select>
          </else>
        </do>
      </modes-view:>
    </field-list>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </old-form>
</extend>

<!-- GROUP SECTION -->

<extend tag="show-page" for="Group">
<old-show-page>
<collection-section:>
  <h3 param="collection-heading">Labels</h3>

  <collection:labels param/>

  <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>


  <h3 param="collection-heading">Super Systems</h3>
  <collection:super_systems param/>

  <h3 param="collection-heading">Sub Systems</h3>
  <collection:sub_systems param/>
  <%= link_to "New Sub System in #{@group.name}", :controller => :sub_systems, :action => :new, :super_system => @group %>

  <br/><%= link_to "New Group Sub System in #{@group.name}", :controller => :groups, :action => :new, :super_system => @group %>

  <br/><%= link_to "New Accumlulator Sub System in #{@group.name}", :controller => :accumulators, :action => :new, :super_system => @group %>

  <h3 param="collection-heading">Modes</h3>
  <collection:modes param/>
  <%= link_to "New Mode in #{@group.name}", :controller => :modes, :action => :new, :system => @group %>

</collection-section:>
</old-show-page>
<aside:>
  <iframe name="treeifrm" id="treeifrm" frameborder="1px"
 src="<%= "/web_tree_code_gens/show_node/"+WebTreeCodeGen.find(:first).id.to_s+".xml?node="+@this.id.to_s %> " ></iframe>
  <!--%= WebTreeCodeGen.find(:first).to_code_embedded(@sub_system) %-->
</aside:>
</extend>

<extend tag="form" for="Group">
  <old-form merge>
    <field-list fields="name, default_mode, modes, node_type, libraries, sub_systems, super_systems, values">
      <node-type-view:>
        <do part="group-node-types-menu">
          <if test="&@group.possible_node_types">
            <select-one options="&@group.possible_node_types" />
          </if>
          <else>
            <select disabled><option>First add some node types compatible with class <%= @mode.class.name %></option></select>
          </else>
        </do>
      </node-type-view:>
      <default-mode-view:>
        <do part="group-default-mode-menu">
          <if test="&@group.modes">
            <select-one options="&@group.modes"/>
          </if>
          <else>
            <select disabled><option>First add some modes</option></select>
          </else>
        </do>
      </default-mode-view:>
    </field-list>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </old-form>
</extend>

<!-- LABEL SECTION -->
<extend tag="form" for="Label">
  <old-form merge>
    <field-list: fields="name, scope_kind"/>
  </old-form>
</extend>
<extend tag="show-page" for="Label">
  <old-show-page merge>
    <field-list: fields="name, scope_kind,node"/>
  </old-show-page>
</extend>

<extend tag="form" for="NodeAttribute">
  <old-form merge>
    <field-list: fields="name, content,visibility"/>
  </old-form>
</extend>

<extend tag="show-page" for="NodeAttribute">
  <old-show-page merge>
    <field-list: fields="name, content,node,visibility"/>
  </old-show-page>
</extend>

<extend tag="card" for="NodeAttribute">
<old-card merge>
<append-body:>
<div class="content">
  Content: <view:content/> Visibility: <view:visibility/>
</div>
</append-body:>
</old-card>
</extend>


<!--extend tag="page">
  <old-page merge>
    <stylesheets: param>
      <param-content/>
      <xslt name="/Treeview/treeview.xslt"/>
    </stylesheets:>
  </old-page>
</extend-->

<extend tag="signup-form" for="User">
   <old-signup-form>
     <field-list: fields="name, abbrev, email_address, password, password_confirmation" />
   </old-signup-form>
</extend>