title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
Application.description=A simple java engine to load gatATAC Poris Systems into Java software.
Application.version=0.301
Application.vendorId=gatATAC.org
Application.vendorUrl=http://www.elporis.com
# Application global resources
Application.name=Poris
Application.lookAndFeel=system
Application.id=Poris
Application.title=gatATAC Poris Systems
